# server port number 
server.port=7777

# database connection 
spring.datasource.url=jdbc:postgresql://localhost:5433/May12
spring.datasource.username=postgres
spring.datasource.password=Ahen@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# logging file 
#logging.file.name=emp-app.log

